export const en = {
  bottomTab: {
    home: 'Home',
    setting: 'Setting',
    event: 'Event(s)',
    notifications: 'Notifications',
    dashboard: 'Dashboard',
  },

  auth: {
    welcomeBack: 'Welcome back!',
    loginTitle: 'Login to your account',
    login: 'Login',
    logout: 'Logout',
    email: 'Email',
    usernameOrEmail: 'Username or Email',
    password: 'Password',
    rememberMe: 'Remember me',
    forgotPassword: 'Forgot password?',
    emailPlaceholder: 'Enter your email',
    passwordPlaceholder: 'Enter your password',
    currentTenant: 'Current Tenant',
    haveNoAccount: 'Have no account yet?',
    loginSuccess: 'Login successfully!',
    loginFail: 'Login failed!',
    loginFailDesc: 'Account does not exist. Please contact Administrator!',
    register: 'Register',
    registerSuccess: 'Register successfully!',
    registerFail: 'Register failed!',
    username: 'Username',
    name: 'Name',
    surname: 'Surname',
    phoneNumber: 'Phone number',
    dateOfBirth: 'Date of birth',
    gender: 'Gender',
    alreadyHaveAccount: 'Already have an account?',
  },

  common: {
    male: 'Male',
    female: 'Female',
    individual: 'Individual',
    description: 'Description',
    descriptionPlaceholder: 'Enter description',
    noName: 'No Name',
    confirm: 'Confirm',
    cancel: 'Cancel',
    decline: 'Decline',
    deleteWarning: 'Are you sure you want to delete?',
    warning: 'Warning',
    addImage: 'Add Image',
    chooseFromLibrary: 'Choose from Library',
    save: 'Save',
    success: 'Success',
    error: 'Error',
    confirmText: 'Are you sure to do this action?',
    done: 'Done',
    or: 'Or',
    notYet: 'Not yet',
    delete: 'Delete',
    update: 'Update',
    undo: 'Undo',
    featureDeveloping: 'Feature is developing',
    add: 'Add',
    backToHome: 'Back to Home',
    createdAt: 'Created At',
  },

  photo: {
    chooseFromLibrary: 'Choose from Library',
    take: 'Take a photo',
    seePic: 'See Picture',
    seePicProfile: 'See Profile Picture',
  },

  language: {
    title: 'Language',
    english: 'English',
    vietnamese: 'Vietnamese',
  },

  validation: {
    required: 'This field is required',
    invalidEmail: 'Invalid email address',
    invalidPhoneNumber: 'Invalid phone number',
    minPassword: 'Password must be at least 6 characters',
    match: 'Password does not match',
  },

  notification: {
    disabled: 'Notification is disabled',
    disabledMessage:
      'Please enable notification to receive notification from us',
  },

  account: {
    title: 'Account',
    editProfile: 'Edit Profile',
    logout: 'Logout',
    homeManagement: {
      title: 'Home Management',
      create: 'Create Home',
      update: 'Update Home',
    },
    settings: {
      title: 'Settings',
      changeLanguage: 'Change Language',
      changeTheme: 'Change Theme',
      changePassword: 'Change Password',
    },
    faqAndSupport: {
      title: 'FAQ & Support',
      faq: 'FAQ',
      support: 'Support',
    },
  },

  dayOfWeek: {
    everyDay: 'Every Day',
    short: {
      0: 'Sun',
      1: 'Mon',
      2: 'Tue',
      3: 'Wed',
      4: 'Thu',
      5: 'Fri',
      6: 'Sat',
    },
  },

  estates: {
    owner: 'Owner',
    admin: 'Admin',
    normalUser: 'User',
    name: 'Name',
    namePlaceholder: 'Enter name',
    description: 'Description',
    descriptionPlaceholder: 'Enter description',
    address: 'Address',
    addressPlaceholder: 'Enter address',
    type: {
      title: 'Type',
      placeholder: 'Choose estate type',
      apartment: 'Apartment',
      house: 'House',
      land: 'Land',
      commercial: 'Commercial',
      school: 'School',
      hospital: 'Hospital',
      other: 'Other',
    },
    members: 'Members',
    uploadImage: 'Upload Image',
    createHomeSuccess: 'Create home successfully!',
    createHomeError: 'Create home failed!',
    empty: 'No home yet',
    choose: 'Choose Home',
    addMember: 'Add Member',
    addMemberSuccess: 'Add member successfully!',
    addMemberError: 'Add member failed!',
    inviteMemberSuccess: 'Invite member successfully!',
    inviteMemberError: 'Invite member failed!',
    userNotFound: 'User not found!',
    removeMember: 'Remove Member',
    removeMemberSuccess: 'Remove member successfully!',
    removeMemberError: 'Remove member failed!',
    username: 'Username',
    usernamePlaceholder: 'Enter username',
    role: 'Role',
    rolePlaceholder: 'Choose role',
    nickname: 'Nickname',
    nicknamePlaceholder: 'Enter nickname',
    status: {
      title: 'Status',
      joined: 'Joined',
      pending: 'Pending',
    },
    settings: {
      title: 'Home Settings',
    },
    waitingToJoin: 'Waiting to join',
    confirmInvitation: 'Confirm Invitation',
    confirmInvitationSuccess: 'Confirm invitation successfully!',
    confirmInvitationError: 'Confirm invitation failed!',
    confirmInviteText: 'Are you sure you want to join this home?',
    confirmToLeave: 'Are you sure you want to leave this home?',
    confirmToDelete: 'Are you sure you want to delete this home?',
    joinHomeSuccess: 'Join home successfully!',
  },

  devices: {
    name: 'Device Name',
    namePlaceholder: 'Enter device name',
    ipCamera: 'IP Camera',
    ipCameraPlaceholder: 'Enter IP Camera',
    networkStream: 'Network Stream',
    networkStreamPlaceholder: 'Enter network stream',
    area: 'Area',
    areaPlaceholder: 'Choose area',
    description: 'Description',
    descriptionPlaceholder: 'Enter description',
    rtsp: 'Link RTSP',
    rtspPlaceholder: 'Enter link RTSP',
    model: 'Model',
    modelPlaceholder: 'Enter model',
    serial: 'Serial',
    serialPlaceholder: 'Enter serial',
    brand: 'Brand',
    brandPlaceholder: 'Enter brand',
    mac: 'MAC',
    macPlaceholder: 'Enter MAC',
    create: 'Create Device',
    createSuccess: 'Create device successfully!',
    createError: 'Create device failed!',
    addManual: 'Add Manual',
    scanAuto: 'Scan Auto',
    addRecognition: 'Add Recognition',
    addRecognitionSuccess: 'Add recognition successfully!',
    addRecognitionError: 'Add recognition failed!',
    recognitionList: 'Recognition List',
    emptyList: 'No device yet',
    emptyRecognitionList: 'No recognition yet',
  },

  media: {
    video: 'Video',
    image: 'Image',
    audio: 'Audio',
    requestLibrary: 'Request library access',
    requestLibraryToSaveImgMsg: 'To save images, please grant library access',
    requestLibraryToSaveImgMsgSuccess: 'Library access granted',
    requestLibraryToSaveImgMsgError: 'Cannot access library',
    requestLibraryToSaveImgMsgErrorDesc:
      'Please grant library access to save images',
    goToSettings: 'Go to settings',
    snapshot: 'Snapshot',
  },

  recognition: {
    add: 'Add Recognition',
    addSuccess: 'Add recognition successfully!',
    addError: 'Add recognition failed!',
    name: 'Name',
    namePlaceholder: 'Enter name',
    description: 'Description',
    descriptionPlaceholder: 'Enter description',
    image: 'Select Image',
    idCode: 'Identification Code',
  },
};
