export const en = {
  bottomTab: {
    home: 'Home',
    setting: 'Setting',
    event: 'Event(s)',
    notifications: 'Notifications',
    dashboard: 'Dashboard',
  },

  auth: {
    welcomeBack: 'Welcome back!',
    loginTitle: 'Login to your account',
    login: 'Login',
    logout: 'Logout',
    email: 'Email',
    usernameOrEmail: 'Username or Email',
    password: 'Password',
    rememberMe: 'Remember me',
    forgotPassword: 'Forgot password?',
    emailPlaceholder: 'Enter your email',
    passwordPlaceholder: 'Enter your password',
    currentTenant: 'Current Tenant',
    haveNoAccount: 'Have no account yet?',
    loginSuccess: 'Login successfully!',
    loginFail: 'Login failed!',
    loginFailDesc: 'Account does not exist. Please contact Administrator!',
    register: 'Register',
    registerSuccess: 'Register successfully!',
    registerFail: 'Register failed!',
    username: 'Username',
    name: 'Name',
    surname: 'Surname',
    phoneNumber: 'Phone number',
    dateOfBirth: 'Date of birth',
    gender: 'Gender',
    alreadyHaveAccount: 'Already have an account?',
  },

  common: {
    male: 'Male',
    female: 'Female',
    individual: 'Individual',
    description: 'Description',
    descriptionPlaceholder: 'Enter description',
    noName: 'No Name',
    confirm: 'Confirm',
    cancel: 'Cancel',
    deleteWarning: 'Are you sure you want to delete?',
    warning: 'Warning',
    addImage: 'Add Image',
    chooseFromLibrary: 'Choose from Library',
    save: 'Save',
    success: 'Success',
    error: 'Error',
    confirmText: 'Are you sure to do this action?',
    done: 'Done',
    or: 'Or',
    notYet: 'Not yet',
    delete: 'Delete',
    update: 'Update',
    undo: 'Undo',
    featureDeveloping: 'Feature is developing',
    add: 'Add',
    backToHome: 'Back to Home',
  },

  photo: {
    chooseFromLibrary: 'Choose from Library',
    take: 'Take a photo',
    seePic: 'See Picture',
    seePicProfile: 'See Profile Picture',
  },

  language: {
    title: 'Language',
    english: 'English',
    vietnamese: 'Vietnamese',
  },

  validation: {
    required: 'This field is required',
    invalidEmail: 'Invalid email address',
    invalidPhoneNumber: 'Invalid phone number',
    minPassword: 'Password must be at least 6 characters',
    match: 'Password does not match',
  },

  notification: {
    disabled: 'Notification is disabled',
    disabledMessage:
      'Please enable notification to receive notification from us',
  },

  account: {
    title: 'Account',
    editProfile: 'Edit Profile',
    logout: 'Logout',
    homeManagement: {
      title: 'Home Management',
      create: 'Create Home',
      update: 'Update Home',
    },
    settings: {
      title: 'Settings',
      changeLanguage: 'Change Language',
      changeTheme: 'Change Theme',
      changePassword: 'Change Password',
    },
    faqAndSupport: {
      title: 'FAQ & Support',
      faq: 'FAQ',
      support: 'Support',
    },
  },

  dayOfWeek: {
    everyDay: 'Every Day',
    short: {
      0: 'Sun',
      1: 'Mon',
      2: 'Tue',
      3: 'Wed',
      4: 'Thu',
      5: 'Fri',
      6: 'Sat',
    },
  },

  estates: {
    owner: 'Owner',
    admin: 'Admin',
    normalUser: 'User',
    name: 'Name',
    namePlaceholder: 'Enter name',
    description: 'Description',
    descriptionPlaceholder: 'Enter description',
    address: 'Address',
    addressPlaceholder: 'Enter address',
    type: {
      title: 'Type',
      placeholder: 'Choose estate type',
      apartment: 'Apartment',
      house: 'House',
      land: 'Land',
      commercial: 'Commercial',
      school: 'School',
      hospital: 'Hospital',
      other: 'Other',
    },
    members: 'Members',
    uploadImage: 'Upload Image',
    createHomeSuccess: 'Create home successfully!',
    createHomeError: 'Create home failed!',
    empty: 'No home yet',
  },
};
