export const en = {
  auth: {
    welcomeBack: 'Welcome back!',
    loginTitle: 'Login to your account',
    login: 'Login',
    logout: 'Logout',
    email: 'Email',
    usernameOrEmail: 'Username or Email',
    password: 'Password',
    rememberMe: 'Remember me',
    forgotPassword: 'Forgot password?',
    emailPlaceholder: 'Enter your email',
    passwordPlaceholder: 'Enter your password',
    currentTenant: 'Current Tenant',
    haveNoAccount: 'Have no account yet?',
    loginSuccess: 'Login successfully!',
    loginFail: 'Login failed!',
    register: 'Register',
    registerSuccess: 'Register successfully!',
    registerFail: 'Register failed!',
    username: 'Username',
    name: 'Name',
    surname: 'Surname',
    phoneNumber: 'Phone number',
    dateOfBirth: 'Date of birth',
    gender: 'Gender',
    alreadyHaveAccount: 'Already have an account?',
  },

  common: {
    male: 'Male',
    female: 'Female',
    individual: 'Individual',
    description: 'Description',
    descriptionPlaceholder: 'Enter description',
    noName: 'No Name',
    confirm: 'Confirm',
    cancel: 'Cancel',
    deleteWarning: 'Are you sure you want to delete?',
    warning: 'Warning',
    addImage: 'Add Image',
    chooseFromLibrary: 'Choose from Library',
    save: 'Save',
    success: 'Success',
    error: 'Error',
    confirmText: 'Are you sure to do this action?',
    done: 'Done',
    or: 'Or',
    notYet: 'Not yet',
    delete: 'Delete',
    update: 'Update',
    undo: 'Undo',
    featureDeveloping: 'Feature is developing',
    add: 'Add',
    backToHome: 'Back to Home',
  },

  language: {
    title: 'Language',
    english: 'English',
    vietnamese: 'Vietnamese',
  },

  validation: {
    required: 'This field is required',
    invalidEmail: 'Invalid email address',
    invalidPhoneNumber: 'Invalid phone number',
    minPassword: 'Password must be at least 6 characters',
    match: 'Password does not match',
  },

  dayOfWeek: {
    everyDay: 'Every Day',
    short: {
      0: 'Sun',
      1: 'Mon',
      2: 'Tue',
      3: 'Wed',
      4: 'Thu',
      5: 'Fri',
      6: 'Sat',
    },
  },
};
